body {
  margin: 0
}

.u-left {
  float: left;
}
.u-right {
  float: right;
}

.u-text-left {
  text-align: left;
}
.u-text-center {
  text-align: center;
}
.u-text-overflow {
  overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.u-flex {
  display: flex;
}
.u-flex-center {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.u-poi {
  cursor: pointer;
}