user root;

worker_processes  1;  # 进程数
worker_rlimit_nofile 65535;  # 进程最大打开文件数

events {
  use epoll;  # Linux内核为处理大批量文件选择的模式
  multi_accept on;  # 收到一个新连接通知后接受尽可能多的连接
  worker_connections 65535;  # 每个进程可以同时处理的连接数
}

http {
  types {
    text/html html;
    text/css css;
    application/javascript js;
    image/jpeg jpeg jpg;
    image/svg+xml svg svgz;
  }
  server {
    listen 80;  # 监听窗口
    sendfile on;  # 高效文件传输模式
    keepalive_timeout 300;  # 请求超时时间
    client_max_body_size 2048M;  # 请求最大大小
    add_header Cache-Control no-cache;
    add_header 'Access-Control-Allow-Origin' '*';
    # gzip压缩
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 10k;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg image/svg+xml;
    # API代理配置
    location /API/ {
      proxy_pass BACKEND_SERVER;
    }
    # index代理配置
    location / {
      root /root/src/dist;
      try_files $uri $uri/ /index.html;
      # 静态资源缓存配置
      location ~ .*\.(css|js|jpg|jpeg|png|gif|svg|ttf)$ {
        access_log off;
        add_header  Cache-Control  max-age=7d;
      }
    }
  }
}